DB= ""
USER_DB= ""
PASSWORD= ""
HOST = ""

// Connexion à SMARTADSERVER
SMART_LOG = ""
SMART_PASS = ""

// Connexion à MICROSOFT
MICROSOFT_CLIENTID = ""
MICROSOFT_AUTHORITY = ""
MICROSOFT_CLIENTSECRET = "~Ys5r3wNjZvfwZEi5B3ZMUMnoHdV.8bw"
MICROSOFT_REDIRECT = ""

// API ALGOLIA
ALGOLIA_APPLICATION_ID = ""
ALGOLIA_SEARCH_APIKEY = ""
ALGOLIA_INDEXNAME = ""